# Qbenchmark

./: .gitignore  ANALYSIS.md  docker-compose.yml
.claude/commands/: ai-ask.md  ai-help.md
.claude/skills/read-only-qa/: SKILL.md
docs/ai/: README.md  change-log.md  current-goal.md  current-goal.state.yaml  project-summary.md  project-tree.md  roadmap.md  roadmap.md.bak
env_validation/java-simple-vuln/: README.md  pom.xml
env_validation/java-simple-vuln/src/main/java/com/envtest/: SimpleApplication.java
env_validation/java-simple-vuln/src/main/java/com/envtest/controller/: CmdInjectionController.java
env_validation/java-simple-vuln/src/main/resources/: application.yml
java-test-app/: README.md
java-test-app-obf/: pom.xml  proguard.conf
java-test-app-obf/src/main/java/com/vulnobf/: ObfApplication.java
java-test-app-obf/src/main/java/com/vulnobf/config/: ObfConfiguration.java
java-test-app-obf/src/main/java/com/vulnobf/controller/executor/: AdvancedOps.java  DataOps.java  SystemOps.java  TemplateOps.java
java-test-app-obf/src/main/java/com/vulnobf/controller/facade/: DataController.java  ExpressionController.java  OtherVulnController.java  TemplateController.java  WebController.java  XmlController.java
java-test-app-obf/src/main/java/com/vulnobf/controller/handler/: DataHandler.java  SystemHandler.java
java-test-app-obf/src/main/java/com/vulnobf/mapping/: PathMapping.java
java-test-app-obf/src/main/java/com/vulnobf/util/: EncodingUtil.java  ReflectionUtil.java
java-test-app-obf/src/main/java/com/webapp/core/: WebApplication.java
java-test-app-obf/src/main/java/com/webapp/core/config/: DatabaseInitializer.java  WebConfiguration.java
java-test-app-obf/src/main/java/com/webapp/core/controller/executor/: AdvancedService.java  DataOps.java  DataService.java  ExpressionService.java  GroovyService.java  IdorService.java  LogicService.java  OtherService.java  SystemService.java  TemplateService.java  WebOps.java  XmlImportService.java
java-test-app-obf/src/main/java/com/webapp/core/controller/facade/: AdditionalFeaturesController.java  AdvancedController.java  DataController.java  ExpressionController.java  FileController.java  QueryController.java  SecurityController.java  SystemManagementController.java  TemplateController.java  UserController.java  WebController.java  XmlController.java  XssController.java
java-test-app-obf/src/main/java/com/webapp/core/controller/handler/: DataHandler.java  ExpressionHandler.java  FileHandler.java  QueryService.java  SystemHandler.java  XssHandler.java
java-test-app-obf/src/main/java/com/webapp/core/mapping/: RouteMapping.java
java-test-app-obf/src/main/java/com/webapp/core/util/: EncodingUtil.java  ReflectionUtil.java  StringBuilder.java
java-test-app-obf/src/main/resources/: application.yml  data.sql  obfuscation-map.properties
java-test-app/reports/: 20260329-221606_java-vuln-lab.txt  20260329-225523_java-vuln-lab.txt  20260330-001014_test.txt  20260330-002122_full_test.txt  20260330-091215_debug.txt
java-test-app/src/main/java/com/vulnlab/controller/: BrowserSecController.java  DataDecodeV2Controller.java  DataFetchController.java  ExprEvalController.java  JsonDataController.java  NavController.java  ResourceLimitController.java  ScriptExprController.java  SystemExecController.java  TplRenderController.java  WebRenderController.java  XmlQueryController.java
java-test-app/src/main/java/com/vulnlab/util/: CommandUtil.java  HttpUtil.java  PathUtil.java
java-test-app/src/main/resources/: application.yml
java-test-app/src/main/resources/db/: init.sql
java-vuln-lab/: Dockerfile  pom.xml
java-vuln-lab/src/main/java/com/vulnlab/: VulnLabApplication.java
java-vuln-lab/src/main/java/com/vulnlab/controller/: BusinessFlowController.java  CommandInjectionController.java  CorsCsrfController.java  CrlfInjectionController.java  DataDecodeController.java  DeserializeController.java  DosController.java  ExtendDeserializeController.java  FastjsonController.java  FileAccessController.java  FileStoreController.java  FileUploadController.java  FreeMarkerController.java  HomeController.java  HttpHeaderController.java  HttpRequestController.java  IDORController.java  IPForgeryController.java  IndexController.java  JNDIController.java  JwtController.java  Log4jController.java  LogDataController.java  LogicController.java  MiscFeatureController.java  NetworkInfoController.java  OtherVulnController.java  PathTraversalController.java  QLExpressController.java  QueryController.java  RemoteDataController.java  ResourceAccessController.java  SQLInjectionController.java  SSRFController.java  SessionDataController.java  ShiroController.java  SmugglingController.java  SpelController.java  TokenAuthController.java  TplDataController.java  (+6 more)
java-vuln-lab/src/main/resources/templates/: index.html
java-vuln-obf/docker/: Dockerfile
java-vuln-obf/src/main/java/com/vulnobf/util/: StringObfuscator.java
java-vuln-obf/src/main/resources/: application.yml
validation/: HOWTO_VALIDATE.md  README.md  local_validate.sh  quick_validate.sh  validate_cmd.sh  validate_deserialize.sh  validate_dos.sh  validate_expression.sh  validate_extend_deserialize.sh  validate_groovy.sh  validate_idor.sh  validate_jndi.sh  validate_log4j.sh  validate_logic.sh  validate_obf.sh  validate_other.sh  validate_other_injection.sh  validate_smuggling.sh  validate_sqli.sh  validate_ssrf.sh  validate_ssti.sh  validate_traversal.sh  validate_web.sh  validate_xss.sh  validate_xxe.sh
validation/jndi-server/: evil_ldap_server.py
validation/payloads/: cmd_payloads.txt  deserialize_payloads.txt  dos_payloads.txt  expression_payloads.txt  idor_payloads.txt  jndi_payloads.txt  log4shell_payloads.txt  logic_payloads.txt  other_payloads.txt  path_traversal_payloads.txt  smuggling_payloads.txt  sqli_payloads.txt  ssrf_payloads.txt  ssti_payloads.txt  web_vuln_payloads.txt  xss_payloads.txt  xxe_payloads.txt
validation/scripts/: full_test.sh  generate_payloads.py  init_db.sql  jndi_server.py  quick_test.sh  run_validation.py  run_validation.sh
(+13 files in other folders)
